html { 
  overflow-x: hidden; 
  margin: 0 auto;
}
body{
margin: 0 auto;
max-width: 1400px;
}
.wrapper1{
  padding-top: 30px;
  max-width: 1200px;
  margin: 0 auto;
}
.wrapper2{
  max-width: 1200px;
  margin: 0 auto;
}
.wrapper3{
  max-width: 1200px;
  margin: 0 auto;
}
header{
  max-width: 1200px;
  left: 0px;
  top: 250px;
  margin: 0 auto;
}
.first-text{
  padding: 100px 395px 25px 396px;
  text-align: center;
  font-family: Raleway;
  font-size: 36px;
  display: flex;
  line-height: 42px;
  color: #212121;
  width: 409px;
  height: 38px;
}
.hr1{
  display: flex;
  margin: 0 auto;
  width: 64px;
  height: 0px;
  border: 1px solid #E72424;
}
.second-text span{
  margin: 0 auto;
  text-align: center;
  padding: 30px 173px 36px 419px;
  font-family: Open Sans;
  font-size: 14px;
  line-height: 19px;
  color: #86878B;
  width: 363px;
  height: 19px;
}
.catalog{
  margin: 0 auto;width: 1200px;
  width: 1200px;
  padding-top: 0;
  height: 345px;
}
.grid {
  display: flex;
}
.grid-item-catalog{
  margin: 0 auto;
  text-align: center;
}
.bg1 {
  margin: 0 auto;
  width: 350px;
  height: 225px;
  background-color: #fff;
  padding-top: 55px;
}
.bg2 {
  margin: 0 auto;
  width: 350px;
  height: 225px;
  background-color: #fff;
  padding-top: 55px;
}
.bg3 {
  margin: 0 auto;
  width: 350px;
  height: 225px;
  background-color: #fff;
  padding-top: 55px;
}
.pre-thumb1{
padding: 0 140px 20px 140px;
}
.pre-thumb2{
padding: 0 140px 20px 140px;
}
.pre-thumb3{
padding: 0 140px 20px 140px;
}
.thumb1{
  width: 70px;
  height: 70px;
  overflow: hidden;
  border: 1px solid #E72424;
  border-radius: 50%;
}
.thumb1 img {
  width: 23px;
  height: 30px;
  padding: 20px 23px 20px 24px;
}

.thumb2{
  width: 70px;
  height: 70px;
  overflow: hidden;
  border: 1px solid #E72424;
  border-radius: 50%;
}
.thumb2 img {
  width: 37px;
  height: 26px; 
  left: 157px;
  top: 22px;
  padding: 22px 16px 22px 17px;
}

.thumb3{
  width: 70px;
  height: 70px;
  overflow: hidden;
  border: 1px solid #E72424;
  border-radius: 50%;
}
.thumb3 img {
  width: 21px;
  height: 33px; 
  left: 157px;
  top: 22px;
  padding: 19px 24px 18px 25px;
}
.grid-title{
  line-height: 1.5;
  margin-bottom: 0;
  font-family: Open Sans;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #333333;
}
.grid-desc{
  line-height: 1.5;
  margin-bottom: 0;
  font-family: Open Sans;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #000000;
  padding: 16px 0 20px 0;
}
.banner{
  margin: 0 auto;
  max-width: 1400px;
  background-image: url(../img/bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 326px;
  color: #fff;
  position: relative;
  box-shadow:0 0 0 222px rgba(0, 0, 0, 0.65) inset;
}
.third-text{
  margin: 0 auto;
  text-align: center;
  padding: 65px 395px 45px 396px;
  font-family: Raleway;
  font-size: 36px;
  line-height: 42px;
  width: 448px;
  height: 40px;
}
.hr2{
  margin: 0 auto;
  display: flex;
  width: 64px;
  height: 0px;
  border: 1px solid #FFFFFF;
}
.forth-text{
  margin: 0 auto;
  padding: 30px 210px 30px 211px;
  font-family: Raleway;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  width: 779px;
  height: 20px;
  color: rgba(255, 255, 255, 0.8);
}
.wrapper-btn{
  margin: 0 auto;
  text-align: center;
  padding: 30px 0 38px 0;
}
.btn{
  color: #fff;
  text-decoration: none;
  border: 1px solid #FFFFFF;
  padding: 11px 26px 11px 26px;
  width: 135px;
  height: 42px;
  font-family: Open Sans;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
}
footer{
  background-color: #000000;
}
.footer-item{
  margin: 0 auto;
  text-align: center;
  padding: 30px 0 18px 0;
}
.footer-info{
  margin: 0 auto;
  text-align: center;
  width: 130px;
}
.footer-info span{
  font-family: Open Sans;
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  width: 130px;
}